# application port 
SERVICE_PORT=3000
# mongodb host name
DB_HOST=localhost
# mongodb port number
DB_PORT=27017
# mongodb schema 
DB_SCHEMA=test
# allowed origins separated by comma
ALLOWED_ORIGINS=http://localhost:3000
# NODE_ENV
NODE_ENV=dev